2024-03-28 13:53:00.529 EDT [50276] LOG:  starting PostgreSQL 14.11 (Homebrew) on x86_64-apple-darwin22.6.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2024-03-28 13:53:00.532 EDT [50276] LOG:  listening on IPv6 address "::1", port 5432
2024-03-28 13:53:00.532 EDT [50276] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-03-28 13:53:00.532 EDT [50276] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-03-28 13:53:00.532 EDT [50276] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-03-28 13:53:00.538 EDT [50277] LOG:  database system was shut down at 2024-03-28 13:52:52 EDT
2024-03-28 13:53:00.558 EDT [50276] LOG:  database system is ready to accept connections
2024-03-28 13:53:10.475 EDT [50322] FATAL:  role "webadmin" does not exist
2024-03-28 13:53:34.874 EDT [50429] FATAL:  database "connorwatson" does not exist
2024-03-28 13:54:37.698 EDT [50517] FATAL:  database "connorwatson" does not exist
2024-03-28 13:54:45.065 EDT [50559] FATAL:  database "connorwatson" does not exist
2024-03-28 13:55:30.049 EDT [50658] FATAL:  database "sydneypup01" does not exist
2024-03-28 13:55:43.861 EDT [50711] FATAL:  database "database" does not exist
